<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/faviconn.png" type="">

  <title> VAPES </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
  <!-- nice select  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css" integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ==" crossorigin="anonymous" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
  <style>
        .navbar-brand img {
            max-height: 100px; /* Ajusta el tamaño del logo según sea necesario */
        }
        .navbar {
            background-color: #fff; /* Color de fondo de la barra de navegación */
        }
        .navbar-nav .nav-link {
            color: #000 !important; /* Color del texto de los enlaces */
        }
        .navbar-nav .nav-link:hover {
            color: #f39c12; /* Color del texto de los enlaces al pasar el ratón por encima */
        }
        
        .custom_nav-container .navbar-toggler span::before, .custom_nav-container .navbar-toggler span::after {
          background-color: #000;
        }
        .custom_nav-container .navbar-toggler span{
          background-color: #000;
        }
  </style>
</head>

<body>

  <div class="">
    <header class="header_section">
        <div class="container">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/LuxeVape all png.png" alt="LuxeVape Logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Inicio</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
</div>


  <!-- hats section -->

  <section class="hats_section layout_padding-bottom">
    <div class="container">
        <div class="heading_container heading_center">
            <h2>Productos</h2>
        </div>
        <ul class="filters_menu">
            <li class="active" data-filter="all">Todos</li>
            <li data-filter="wonder">Wonder G1000</li>
            <li data-filter="dragbar">Dragbar B6500</li>
            <li data-filter="wonderneo">Wonder Neo</li> <!-- Nueva opción agregada -->
        </ul>
        <div class="filters-content">
            <div class="row grid" id="tarjetas-container">
                <!-- Las tarjetas generadas dinámicamente se añadirán aquí -->
            </div>
        </div>
    </div>
</section>




  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- isotope js -->
  <script src="https://unpkg.com/isotope-layout@3.0.4/dist/isotope.pkgd.min.js"></script>
  <!-- nice select -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/js/jquery.nice-select.min.js"></script>
  <!-- custom js -->
  <script src="./js/products.js"></script>
  <script src="./js/wonder.js"></script>
  <script src="./js/wonderneo.js"></script>
  <script src="js/custom.js"></script>
 <!-- Google Map -->
 <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
</script> -->
<!-- End Google Map -->

</body>

</html>